#loader{
    background: white;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.spinner{
    animation: spin 1.5s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
#navbarSupportedContent{
    margin-left: 53%;
}
.navbar-nav{
    font-size: 22px;
}
@media(max-width: 1306px){
    #navbarSupportedContent{
        margin-left: 37%;
    }
}
@media(max-width: 991px){
    #navbarSupportedContent{
        margin-left: 0;
    }
    .d-inline-block{
        width: auto;
    }
}
@media(max-width: 366px){
    .d-inline-block{
        width: auto;
    }
}
@media(max-width: 410px){
    .navbar img{
        width: 170px;
        height: 60px;
    }
}
/* -----------HOME---------- */
.h-item{
    height: 555px;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}
.c-caption{
    width: 26rem;
    text-align: left !important;
    margin-bottom: 6rem;
    animation: text 2.5s 1;
}
.carousel-caption h3{
    font-size: 3rem;
}
@keyframes text {
    0%{
        transform: translateX(-150%);
    }
}
.carousel-caption p{
    line-height: 2;
    font-size: 0.9rem;
    margin-left: 7px;
}
.c-btn{
    background-color:  rgba(0, 140, 255, 0.938) !important;
    color: white !important;
    border-radius: 7px !important;
    margin-left: 8px;
    transition: 0.3s;
}
.c-btn:hover{
    background-color: white !important;
    color: black !important;
}
@media(max-width:767px){
    .carousel-caption h3{
        font-size: 1.5rem;
    }
    .carousel-caption .c-btn{
        margin-bottom: 6rem;
    }
    .c-btn{
        width: 50% !important;
        margin: 15px 0 0 0;
    }
}
/* ----------- TIMING ---------- */
.timing .card{
    border: none;
}
.timing .card-img-overlay{
    width: 360px;
    height: 365px;
    margin: 67px;
}
.timing .card-img{
    filter: brightness(0.6);
}
@media(max-width: 650px){
    .timing .card-img-overlay{
        width: auto;
    }
}
@media(max-width: 450px){
     .timing .table{
        font-size: 5pt;
    }
    .timing .card-img-overlay{
        height: auto;
    }
}
/* ----------- ---------- */
.p{
    background-color: rgba(0, 140, 255, 0.938); 
    border-radius: 50px; 
    width: 170px; 
    color: white; 
    padding: 5px; 
}
.h-part{
    line-height: 2;
    font-weight: 500;
}
/* -----------ABOUT---------- */
.a-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.about .rounded{
    height: 340px;
}
.h-item .h1{
    font-size: 40pt;
}
.about .content{
    padding: 1rem 0;
    text-align: justify;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2;
    margin-bottom: 4rem;
}
.about-2 video{
    object-fit: cover;
    height: 450px;
    filter: brightness(0.8);
}
.about-2 h1{
    font-size: 60pt;
    margin: 150px;
}
@media(max-width: 702px){
    .about-2 h1{
        font-size: auto;
        margin: auto;
    }
}
/* -----------SERVICES---------- */
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    align-items: center;
}
.services .card img{
    height: 80px;
    width: 80px;
    margin-top: 20px;
}
.services .card .card-body{
    text-align: center;
}
/* -----------CONTACT US---------- */
.form{
    background-image: url(Images/c-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.form h2{
    color: white;
}
form{
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.301);
}
.name, .email, .phone, .date, .time{
    border-bottom-color: rgba(0,0,0,.42) !important;
}
#p1, #p2, #p3{
    color: red;
}
.button{
    background-color: rgba(0, 140, 255, 0.938) !important;
    color: white !important;
    border-radius: 50px !important;
    border: none !important;
}
.location{
    border: none !important;
}
.contact-details{
    list-style: none;
    padding: 0;
}
@media (max-width: 1030px) {
    #map{
        width: auto;
    }
}
.form-label{
    color: white;
}
/* ----------- FOOTER ---------- */
footer{
    background: #101010;
    padding: 85px 0;
}
.singlebox p{
    color: #fff;
}
.singlebox h4{
    font-weight: 700;
    color: #fff;
}
.singlebox ul{
    list-style: none;
    padding: 0;
}
.singlebox ul li a{
    color: #fff;
    text-decoration: none;
    line-height: 2.2;
}
.socials a i{
    font-size: 35pt;
    margin: 8px 20px 0 0;
    color: #fff;
}
@media(max-width: 991px){
    .singlebox{
        margin-bottom: 50px;
    }
}
/* -----------------INFORMATION--------------------- */
.P-Information .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
.P-Information .container .card{
    position: relative;
    width: 245px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
}
.P-Information .container .img,
.P-Information .container .contentbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.P-Information .container .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.P-Information .container .card .contentbx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.76);
    transition: 0.5s ease-in-out transform;
    transform: scaleX(0);
    transform-origin: right;
}
.P-Information .container .card:hover .contentbx::before{
    transform: scaleX(1);
    transition: 0.5s ease-in-out transform;
    transform-origin: left;
}
.P-Information .container .card .contentbx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.P-Information .container .contentbx .content{
    position: relative;
    padding: 30px;
    transition: 0.5s;
    z-index: 1;
    transform: translateX(-365px);
    color: white;
}
.P-Information .container .card:hover .contentbx .content{
    transform: translateX(0px);
}
.card-btn{
    background-color: rgba(0, 140, 255, 0.938);
    border: none;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
}
.card-btn a{
    color: white;
    text-decoration: none;
}
.card-btn a:hover{
    color: black;
}
@media (max-width: 1199px){
    .P-Information .container .row{
        flex-direction: column;
    }
    .P-Information .container .card{
        width: 400px;
    }
}
@media (max-width: 410px){
    .P-Information .container .card{
        width: 245px;
    }
}

/* -----------PROFESSIONAL, PATIENT, RESEARCH, PRODUCT PAGE---------- */
.img2 h1{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    margin: -182px auto 0 auto;
    color: white;
    font-size: 60pt;
}
@media (max-width: 991px){
    .img2 h1{
    margin: -186px auto 0 auto;
    font-size: 45pt;
    }
}
@media (max-width: 470px){
    .img2 h1{
    margin: -167px auto 0 auto;
    font-size: 26pt;
    }
}
/* ----------DROPDOWN---------- */

.dropbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.accordion{
    width: 100%;
}
.accordion .contentbx{
    position: relative;
    margin: 5px 20px;
}
.accordion .contentbx .label{
    color: #52555d;
    position: relative;
    padding: 10px;
    cursor: pointer;
    border: 2px solid rgba(66, 201, 235);
}
.accordion .contentbx .label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;  
}
.accordion .contentbx.active .label::before{
    content: '-';
}
.accordion .contentbx .content{
    position: relative;
    background: #dedfe8;
    color: #112748;
    font-weight: 700;
    border: 2px solid rgba(66, 201, 235);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}
.accordion .contentbx.active .content{
    height: 150px;
    padding: 10px;
}
.accordion .content{
    text-align: justify;
}
/* -----------OUR TEAM---------- */
.profile-area{
    padding: 60px 0;
}
.P-Info .main-text{
    padding: 30px 0;
    text-align: center;
}
/* -----------SERVICE PAGE---------- */
.s-card{
   height: 555px;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}
.content-s{
    width: 600px;
    text-align: left !important;
    margin-bottom: 7rem;
}
.content-s h3{
    font-size: 70px;
    font-weight: bold;
}
.content-s p{
    margin-left: 7px;
    font-weight: 600;
}
@media(max-width: 695px){
    .content-s{
        margin-bottom: 10rem;
    }
    .carousel-caption h3{
        font-size: 35px;
    }
    .carousel-caption p{
        width: 275px;
    }
}



